100 - The 3n + 1 problem
101 - The Blocks Problem
146 - ID Codes
340 - Master-Mind Hints
401 - Palindromes
409 - Excuses, Excuses!
414 - Machined Surfaces
424 - Integer Inquiry
445 - Marvelous Mazes
457 - Linear Cellular Automata
458 - The Decoder
488 - Triangle Wave
489 - Hangman Judge
490 - Rotating Sentences
494 - Kindergarten Counting Game
537 - Artificial Intelligence?
573 - The Snail
644 - Immediate Decodability
694 - The Collatz Sequence
706 - LC-Display
1585 - Score
1586 - Molar mass
10010 - Where’s Waldorf?
10025 - The ? 1 ? 2 ? ... ? n = k problem
10026 - Shoemaker's Problem
10055 - Hashmat the Brave Warrior
10071 - Back to High School Physics
10106 - Product
10115 - Automatic Editing
10137 - The_Trip
10189 - MIne sweeper
10196 - Check The Check
10258 Contest Scoreboard
10300 - Ecological Premium
10360 - Rat attack
10361 - Automatic Poetry
10420 - List of Conquests
10474 - Where is the Marble?
10812 - Beat the Spread!
10815 - Andy's First Dictionary
11764 - Jumping Mario
12554 - A Special "Happy Birthday" Song!!!
